{
  "expo": {
    "name": "my-app",
    "slug": "my-app",
    "version": "1.1.7",
    "orientation": "portrait",
    "icon": "./assets/images/i1.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/s1.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/a1.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.akshaybarve.myapp"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/f1.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-updates",
        {
          "username": "akshaybarve"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "94bb20c7-d754-42a9-ad50-d81f70f4e05d"
      }
    },
    "runtimeVersion": "1.1.7",
    "updates": {
      "url": "https://u.expo.dev/94bb20c7-d754-42a9-ad50-d81f70f4e05d",
      "requestHeaders": {
        "expo-channel-name": "preview"
      }
    }
  }
}
